[Favorites]
Atlas=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x87\xdd\x2\x15Vv\0)
OpenStreetMap=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x87\xdd\x2\x15Vv\0)
Satellite%20View=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x87\xdd\x2\x15Vv\0)
initialized=true
