[General]
Recent Urls[$e]=file:///run/media/erk/Shared Partition/Videos/y2mate.com - Dhokha Official Video  Ninja  Pardeep Malak   Goldboy  Latest  Punjabi Songs 2020 _1080p.mp4,file:///run/media/erk/Shared Partition/movies/Telegram Desktop/Sex.Education.[S01-E01].WEB_DL.@Netflixonline.mkv,file:///run/media/erk/Shared Partition/movies/Telegram Desktop/Sex.Education.[S02E06].@Netflixonline (2).mkv,file:///run/media/erk/Shared Partition/movies/Shang_Chi_and_the_Legend_of_the_Ten_Rings_2021_720p_BluRay_x264.mkv,file:$HOME/Downloads/Telegram Desktop/[PFM].Money.Heist.%23S05E10.720p.10bit.WEBRip.x265.HEVC-PSA.mkv,file:$HOME/Downloads/Sooryavanshi.2021.1080p.10bit.NF.WEBDL.HINDI.6CH.HEVC-JrRip.mkv,file:///run/media/erk/extra/Downloads1/Downloads0/blade.runner.black.lotus.s01e01.1080p.web.h264-senpai[eztv.re].mkv,file:$HOME/Downloads/Telegram Desktop/Spider-Man No Way Home 2021 720p HDTS x264 PAHE.mkv,file:$HOME/Downloads/Telegram Desktop/Pushpa - The Rise (Tamil) (2021) 720p AMZN WEB-DL x265.mkv,file:$HOME/Downloads/[MM] Eternals (2021) English HDRip - 720p - (DD5.1 - 19.mkv,file:$HOME/Downloads/Telegram Desktop/@MV_PD.Tick.Tick.Boom.2021.720p.NF.WEB-DL.x265-Tinymkv.xyz.mkv,file:$HOME/Downloads/Telegram Desktop/[MM] Madhuram (2021) Malayalam HQ HDRip - 720p - HEVC -.mkv,file:$HOME/Downloads/Telegram Desktop/Atrangi Re (2021) 1080p DSNP WEB-DL x265.mkv,file:$HOME/Videos/simplescreenrecorder-2022-01-30_17.48.50.mkv,file:$HOME/Downloads/Telegram Desktop/CHAKRA_2021_Tamil_HDRip_720p_HEVC_AAC_650MB_HC_ESub (2).mkv,file:$HOME/Downloads/Telegram Desktop/CHAKRA_2021_Tamil_HDRip_720p_HEVC_AAC_650MB_HC_ESub.mkv,file:$HOME/Downloads/Telegram Desktop/CHAKRA_2021_Tamil_HDRip_720p_HEVC_AAC_650MB_HC_ESub (3).mkv,file:///run/media/erk/Shared Partition/[Toonworld4all] Iron Man Armored Adventures S02E14 Dual Audio 1080p HD WEB-DL ESub.mkv,file:///run/media/erk/Shared Partition/[Toonworld4all] Iron Man Armored Adventures S02E26 Dual Audio 1080p HD WEB-DL ESub.mkv,file:$HOME/Downloads/Telegram Desktop/RRR.2022.Tamil.480p.WEB-DL.AAC.x264.mkv,file:$HOME/Downloads/Telegram Desktop/Beast_2022_Tamil_1080p_10bit_DS4K_SNXT_WEB_DL_DDP5_1_x265_HEVC_EsubDQ.mkv,file:$HOME/Downloads/blade.runner.black.lotus.s01e01.1080p.web.h264-senpai[eztv.re].mkv,file:$HOME/Documents/kicad-workflow video-2022-05-30_19.20.18.mkv
TimeFormat=1
Volume=1

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAAosAAADMAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 Height 1920x1080=309
eDP-1 Width 1920x1080=651
eDP-1 XPosition 1920x1080=634
eDP-1 YPosition 1920x1080=266

[file:///home/erk/.local/share/wallpapers/Sweet-Wallpapers/\x5b@MS\x5d Minnal Murali (2021) 720p Malayalam NF.mkv]
Brightness=0
Contrast=0
Date=2022,5,30
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///home/erk/Documents/kicad-workflow video-2022-05-30_19.20.18.mkv]
Brightness=0
Contrast=0
Date=2022,5,30
Hue=0
IsVideo=false
Position=2482
Preferred Size=100,30
Saturation=0

[file:///home/erk/Downloads/Hawkeye.2021.S01E01.Never.Meet.Your.Heroes.720p.DSNP.WEBRip.DDP5.1.x264-TEPES\x5brarbg\x5d/Hawkeye.2021.S01E01.Never.Meet.Your.Heroes.720p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-TEPES.mkv]
Brightness=0
Contrast=0
Date=2021,12,27
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///home/erk/Downloads/Hawkeye.2021.S01E03.Echoes.720p.DSNP.WEBRip.DDP5.1.x264-TEPES\x5brarbg\x5d/Hawkeye.2021.S01E03.Echoes.720p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-TEPES.mkv]
Brightness=0
Contrast=0
Date=2021,12,27
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///home/erk/Downloads/Hawkeye.S01E04.720p.WEB.h264-KOGi\x5beztv.re\x5d.mkv]
Brightness=0
Contrast=0
Date=2021,12,27
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///home/erk/Downloads/Sooryavanshi.2021.1080p.10bit.NF.WEBDL.HINDI.6CH.HEVC-JrRip.mkv]
Brightness=0
Contrast=0
Date=2021,12,7
Hue=0
IsVideo=true
Preferred Size=651,480
Saturation=0
Subtitle=0

[file:///home/erk/Downloads/Telegram Desktop/@MV_PD.Tick.Tick.Boom.2021.720p.NF.WEB-DL.x265-Tinymkv.xyz.mkv]
Brightness=0
Contrast=0
Date=2022,1,15
Hue=0
IsVideo=true
Position=6926794
Preferred Size=1280,534
Saturation=0
Subtitle=0

[file:///home/erk/Downloads/Telegram Desktop/Atrangi Re (2021) 1080p DSNP WEB-DL x265.mkv]
Brightness=0
Contrast=0
Date=2022,1,24
Hue=0
IsVideo=true
Position=7074540
Preferred Size=1280,617
Saturation=0
Subtitle=0

[file:///home/erk/Downloads/Telegram Desktop/CHAKRA_2021_Tamil_HDRip_720p_HEVC_AAC_650MB_HC_ESub (2).mkv]
Brightness=0
Contrast=0
Date=2022,1,31
Hue=0
IsVideo=true
Position=3053
Preferred Size=651,480
Saturation=0
Subtitle=0

[file:///home/erk/Downloads/Telegram Desktop/CHAKRA_2021_Tamil_HDRip_720p_HEVC_AAC_650MB_HC_ESub (3).mkv]
Brightness=0
Contrast=0
Date=2022,1,31
Hue=0
IsVideo=true
Position=3045
Preferred Size=1280,536
Saturation=0
Subtitle=0

[file:///home/erk/Downloads/Telegram Desktop/CHAKRA_2021_Tamil_HDRip_720p_HEVC_AAC_650MB_HC_ESub.mkv]
Brightness=0
Contrast=0
Date=2022,1,31
Hue=0
IsVideo=true
Position=5508323
Preferred Size=1280,536
Saturation=0
Subtitle=0

[file:///home/erk/Downloads/Telegram Desktop/Pushpa - The Rise (Tamil) (2021) 720p AMZN WEB-DL x265.mkv]
Brightness=0
Contrast=0
Date=2022,1,8
Hue=0
IsVideo=true
Position=140947
Preferred Size=1280,528
Saturation=0
Subtitle=0

[file:///home/erk/Downloads/Telegram Desktop/RRR.2022.Tamil.480p.WEB-DL.AAC.x264.mkv]
Brightness=0
Contrast=0
Date=2022,5,7
Hue=0
IsVideo=false
Position=2612
Preferred Size=100,30
Saturation=0

[file:///home/erk/Downloads/Telegram Desktop/Spider-Man No Way Home 2021 720p HDTS x264 PAHE.mkv]
Brightness=0
Contrast=0
Date=2022,1,8
Hue=0
IsVideo=false
Position=2627
Preferred Size=100,30
Saturation=0

[file:///home/erk/Downloads/Telegram Desktop/\x5bMM\x5d Madhuram (2021) Malayalam HQ HDRip - 720p - HEVC -.mkv]
Brightness=0
Contrast=0
Date=2022,1,15
Hue=0
IsVideo=true
Position=288668
Preferred Size=1280,617
Saturation=0
Subtitle=0

[file:///home/erk/Downloads/The.Flash.2014.S01E02.720p.HDTV.X264-DIMENSION.mkv]
Brightness=0
Contrast=0
Date=2021,11,17
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///home/erk/Downloads/The.Queens.Gambit.S01.1080p.NF.WEBRip.DDP5.1.x264-GGWP\x5beztv.io\x5d/The.Queens.Gambit.S01E01.1080p.WEB.H264-GGWP\x5beztv.io\x5d.mkv]
Brightness=0
Contrast=0
Date=2022,4,17
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///home/erk/Downloads/The.Queens.Gambit.S01.1080p.NF.WEBRip.DDP5.1.x264-GGWP\x5beztv.io\x5d/The.Queens.Gambit.S01E02.1080p.WEB.H264-GGWP\x5beztv.io\x5d.mkv]
Brightness=0
Contrast=0
Date=2022,4,18
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///home/erk/Downloads/\x5b@MS\x5d Minnal Murali (2021) 720p Malayalam NF.mkv]
Brightness=0
Contrast=0
Date=2021,12,28
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///home/erk/Downloads/\x5bMM\x5d Eternals (2021) English HDRip - 720p - (DD5.1 - 19.mkv]
Brightness=0
Contrast=0
Date=2022,1,12
Hue=0
IsVideo=false
Position=2022
Preferred Size=100,30
Saturation=0

[file:///home/erk/Downloads/blade.runner.black.lotus.s01e01.1080p.web.h264-senpai\x5beztv.re\x5d.mkv]
Brightness=0
Contrast=0
Date=2022,5,30
Hue=0
IsVideo=false
Position=3627
Preferred Size=100,30
Saturation=0

[file:///home/erk/Videos/simplescreenrecorder-2022-01-30_17.48.50.mkv]
Brightness=0
Contrast=0
Date=2022,1,30
Hue=0
IsVideo=false
Position=2964
Preferred Size=100,30
Saturation=0

[file:///run/media/erk/Shared Partition/Videos/y2mate.com - Dhokha Official Video  Ninja  Pardeep Malak   Goldboy  Latest  Punjabi Songs 2020 _1080p.mp4]
Brightness=0
Contrast=0
Date=2021,10,21
Hue=0
IsVideo=false
Position=3576
Preferred Size=100,30
Saturation=0

[file:///run/media/erk/Shared Partition/\x5bToonworld4all\x5d Iron Man Armored Adventures S02E14 Dual Audio 1080p HD WEB-DL ESub.mkv]
Brightness=0
Contrast=0
Date=2022,4,24
Hue=0
IsVideo=false
Position=1737
Preferred Size=100,30
Saturation=0

[file:///run/media/erk/Shared Partition/\x5bToonworld4all\x5d Iron Man Armored Adventures S02E26 Dual Audio 1080p HD WEB-DL ESub.mkv]
Brightness=0
Contrast=0
Date=2022,4,24
Hue=0
IsVideo=false
Position=1686
Preferred Size=100,30
Saturation=0

[file:///run/media/erk/Shared Partition/movies/Shang_Chi_and_the_Legend_of_the_Ten_Rings_2021_720p_BluRay_x264.mkv]
Brightness=0
Contrast=0
Date=2021,11,10
Hue=0
IsVideo=false
Position=10790
Preferred Size=100,30
Saturation=0

[file:///run/media/erk/Shared Partition/movies/Telegram Desktop/Sex.Education.\x5bS01-E01\x5d.WEB_DL.@Netflixonline.mkv]
Brightness=0
Contrast=0
Date=2021,11,3
Hue=0
IsVideo=false
Position=6734
Preferred Size=100,30
Saturation=0

[file:///run/media/erk/Shared Partition/movies/Telegram Desktop/Sex.Education.\x5bS02E06\x5d.@Netflixonline (2).mkv]
Brightness=0
Contrast=0
Date=2021,11,3
Hue=0
IsVideo=false
Position=2909
Preferred Size=100,30
Saturation=0

[file:///run/media/erk/Shared Partition/movies/The.Cloverfield.Paradox.2018.720p.WEBRip.x264-STRiFE\x5bEtHD\x5d/the.cloverfield.paradox.2018.720p.webrip.x264-strife\x5bEtHD\x5d.mkv]
Brightness=0
Contrast=0
Date=2022,5,5
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0

[file:///run/media/erk/extra/Downloads1/Downloads0/blade.runner.black.lotus.s01e01.1080p.web.h264-senpai\x5beztv.re\x5d.mkv]
Brightness=0
Contrast=0
Date=2022,1,3
Hue=0
IsVideo=false
Position=3625
Preferred Size=100,30
Saturation=0

[mtp:/Redmi Note 10 Pro/Internal shared storage/Download/Shang_Chi_and_the_Legend_of_the_Ten_Rings_2021_720p_BluRay_x264.mkv]
Brightness=0
Contrast=0
Date=2021,11,10
Hue=0
IsVideo=false
Preferred Size=100,30
Saturation=0
