[file:///home/erk/.config/kicad/6.0/colors/user.json.bkp]
Bookmarks=
Checksum=47bda70c94f5320185e1c1afe2e36a097e9b0b44
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,6,14,10,9,26.061
URL=file:///home/erk/.config/kicad/6.0/colors/user.json.bkp

[file:///home/erk/Documents/24-news/README.txt]
Bookmarks=
Checksum=99bacffd631345261d11ab0e3898755b54874122
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,6,14,10,25,45.634
URL=file:///home/erk/Documents/24-news/README.txt

[file:///home/erk/Documents/24-news/sass/style_1.scss]
Bookmarks=
Checksum=e98b15e4a4ce2a2198481eb20191b80677603781
Encoding=UTF-8
Highlighting=SCSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=SCSS
Mode Set By User=false
Time=2022,7,1,6,34,45.89
URL=file:///home/erk/Documents/24-news/sass/style_1.scss

[file:///home/erk/Documents/Arch/Arch/theme.txt]
Bookmarks=
Checksum=e952d132f1e1dbb859d3794e256e53b67884f962
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,6,14,10,26,51.026
URL=file:///home/erk/Documents/Arch/Arch/theme.txt

[file:///home/erk/Downloads/Lab1.ipynb]
Bookmarks=
Checksum=2d57235b86df423f47d9a3da733cc8109000ba34
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,6,28,4,49,26.843
URL=file:///home/erk/Downloads/Lab1.ipynb

[file:///home/erk/WorkSpace/code/Random_Word/main.py]
Bookmarks=
Checksum=cad26bb2b05b742f71b45e997e766cf382b597b6
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2022,6,20,5,59,0.385
URL=file:///home/erk/WorkSpace/code/Random_Word/main.py

[file:///home/erk/WorkSpace/py_code.py]
Bookmarks=
Checksum=b830881b470f7df5225b1eaaacce9ddc8ffea4aa
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2022,6,20,5,58,31.047
URL=file:///home/erk/WorkSpace/py_code.py

[file:///home/erk/rofi.window.desktop]
Bookmarks=
Checksum=bb262fe4081d17b8c9923f17606f27de5e5ac82b
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2022,7,14,12,51,51.885
URL=file:///home/erk/rofi.window.desktop
