updateInfoAdded=true

[akonadiconsole.upd]
ctime=1637149617
done=akonadiconsole-15.08-kickoff
mtime=1635843506

[akregator.upd]
ctime=1637149617
done=akregator-15.08-kickoff
mtime=1635843547

[breezehighcontrasttobreezedark.upd]
ctime=1656655310
done=BreezeHighContrastToBreezeDark
mtime=1656422967

[breezetobreezeclassic.upd]
ctime=1656655310
done=BreezeToBreezeClassic
mtime=1656422967

[breezetobreezelight.upd]
ctime=1656655310
done=BreezeToBreezeLight
mtime=1656422967

[delete_cursor_old_default_size.upd]
ctime=1656655313
done=DeleteCursorOldDefaultSize
mtime=1656423591

[disable_kmix.upd]
ctime=1656655330
done=PlasmaVolume_DisableKMixAutostart
mtime=1656425411

[filepicker.upd]
ctime=1655435812
done=filepicker-remove-old-previews-entry
mtime=1654849750

[fonts_akregator.upd]
ctime=1656655313
done=Plasma_Fonts_Akregator
mtime=1656423551

[fonts_global.upd]
ctime=1656655313
done=Fonts_Global
mtime=1656423551

[fonts_global_toolbar.upd]
ctime=1656655313
done=Fonts_Global_Toolbar
mtime=1656423551

[fonts_kate.upd]
ctime=1656655313
done=Plasma_Fonts_Kate
mtime=1656423551

[gtkconfig.upd]
ctime=1656655312
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1656424635

[gwenview.upd]
ctime=1655044656
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1654617675

[icons_remove_effects.upd]
ctime=1656655313
done=IconsRemoveEffects
mtime=1656423591

[importwizard.upd]
ctime=1637149617
done=importwizard-15.08-kickoff
mtime=1635838882

[kaddressbook.upd]
ctime=1637149629
done=kaddressbook-15.08-kickoff
mtime=1635838986

[kalarm.upd]
ctime=1637149629
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1635843675

[katomic-levelset.upd]
ctime=1639202496
mtime=1638542744

[kcalcrc.upd]
ctime=1655044657
mtime=1654623511

[kcm_rename_plasma_desktop.upd]
ctime=1656655329
done=5.24PlasmaDesktopKCMRename
mtime=1656424987

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1656655329
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1656424987

[kcminputrc_repeat.upd]
ctime=1656655329
done=kcminputrc_migrate_key_repeat
mtime=1656424987

[kde4breeze.upd]
ctime=1641470997
done=5.0KDE4Breeze_2
mtime=1641290688

[kget.upd]
ctime=1637149634
mtime=1635842523

[kgthemeprovider-migration.upd]
ctime=1655044661
mtime=1654610462

[kleopatra.upd]
ctime=1655044659
done=kleopatra-15.08-kickoff
mtime=1654621508

[klickety.upd]
ctime=1639202500
mtime=1638543101

[kmail.upd]
ctime=1637149636
done=kmail-15.08-kickoff
mtime=1635843859

[kmail2.upd]
ctime=1637149636
done=kmail2
mtime=1635843859

[knavalbattle.upd]
ctime=1637149636
mtime=1635840918

[knotes.upd]
ctime=1637149636
done=knotes-15.08-kickoff
mtime=1635843978

[konsole_globalaccel.upd]
ctime=1655044660
done=konsole_globalaccel
mtime=1654624474

[kontact.upd]
ctime=1637149637
done=kontact-15.08-kickoff
mtime=1635844027

[konversation.upd]
ctime=1655044660
mtime=1654619777

[kopete-account-kconf_update.upd]
ctime=1655044660
mtime=1654619862

[kopete-gaim_to_pidgin_style.upd]
ctime=1655044660
mtime=1654619862

[kopete-initialstatus.upd]
ctime=1655044660
mtime=1654619862

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1655044660
mtime=1654619862

[kopete-jabberproxytype-kconf_update.upd]
ctime=1655044660
mtime=1654619862

[kopete-nameTracking.upd]
ctime=1655044660
mtime=1654619862

[kopete-pluginloader.upd]
ctime=1655044660
mtime=1654619862

[kopete-pluginloader2.upd]
ctime=1655044660
mtime=1654619862

[kopete-update_icq_server.upd]
ctime=1655044660
mtime=1654619862

[kopete-update_icq_ssl.upd]
ctime=1655044660
mtime=1654619862

[korganizer.upd]
ctime=1646812045
done=korganizer-15.08-kickoff
mtime=1646136533

[krunnerglobalshortcuts2.upd]
ctime=1656655313
done=5.22KRunnerGlobalShortcuts
mtime=1656423591

[krunnerhistory.upd]
ctime=1656655313
done=5.21KRunnerHistory
mtime=1656423591

[kscreenlocker.upd]
ctime=1656655312
done=0.1-autolock
mtime=1656422822

[ksmserver_update_loginMode_value.upd]
ctime=1656655329
done=ksmserver_update_loginMode_value_default_enum
mtime=1656424987

[kwin.upd]
ctime=1656655313
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id
mtime=1656423029

[kwinrules.upd]
ctime=1656655313
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1656423029

[kxkb.upd]
ctime=1656655329
done=remove-empty-lists,add-back-resetoptions
mtime=1656424987

[kxkb_variants.upd]
ctime=1656655329
done=split-variants
mtime=1656424987

[languagetool_kmail.upd]
ctime=1655044658
mtime=1654621311

[messageviewer.upd]
ctime=1637149617
done=messageviewer_move_gravatar
mtime=1635838711

[okular.upd]
ctime=1656655329
done=annotation-toolbar,builtin-annotations
mtime=1655840466

[pimsettingexporter.upd]
ctime=1637149636
done=pimsettingexporter-15.08-kickoff
mtime=1635844166

[sieveeditor.upd]
ctime=1637149636
done=sieveeditor-15.08-kickoff
mtime=1635844209

[spectacle_clipboard.upd]
ctime=1655044665
done=clipboard-settings-change
mtime=1654618153

[spectacle_newConfig.upd]
ctime=1655044665
done=spectacle-new-config
mtime=1654618153

[spectacle_rememberregion.upd]
ctime=1655044665
done=spectacle-migrate-rememberregion
mtime=1654618153

[spectacle_shortcuts.upd]
ctime=1655044665
done=spectacle-migrate-shortcuts
mtime=1654618153

[style_widgetstyle_default_breeze.upd]
ctime=1656655313
done=StyleWidgetStyleDefaultBreeze
mtime=1656423591

[webenginepart.upd]
ctime=1641545732
done=MoveNonPasswordStorableSites
mtime=1641294511

[webengineurlinterceptoradblock.upd]
ctime=1655044658
done=webengineurlinterceptoradblock_move_settings
mtime=1654621311
