[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-26:1360,480,432,208,0;Applet-29:64,800,400,208,0;Applet-30:624,800,528,256,0;Applet-31:1312,48,480,208,0;Applet-33:1072,496,192,288,0;Applet-34:1360,752,288,272,0;Applet-37:176,528,608,240,0;Applet-38:128,160,272,192,0;Applet-43:576,112,448,320,0;
ItemGeometriesHorizontal=Applet-26:1360,480,432,208,0;Applet-29:64,800,400,208,0;Applet-30:624,800,528,256,0;Applet-31:1312,48,480,208,0;Applet-33:1072,496,192,288,0;Applet-34:1360,752,288,272,0;Applet-37:176,528,608,240,0;Applet-38:128,160,272,192,0;Applet-43:576,112,448,320,0;
activityId=558295e7-244d-42cd-b301-447a70bba0fb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][26][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][26][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][1][Applets][26][Configuration][SensorColors]
disk/all/read=193,245,78
disk/all/write=130,78,245

[Containments][1][Applets][26][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][29][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][1][Applets][29][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][29][Configuration][SensorColors]
disk/.*/usedPercent=130,78,245
disk/31bf4d343ba22454/usedPercent=94,78,245
disk/8009af1d-2762-47d7-a571-b8f1eb580329/usedPercent=245,173,78
disk/89f4cd4f-89ad-4f9a-9d05-9e5825605c26/usedPercent=130,78,245
disk/all/usedPercent=78,245,130
disk/ee4d0782-d56b-4c6e-b48d-a19a29db6f5c/usedPercent=245,130,78

[Containments][1][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["disk/ee4d0782-d56b-4c6e-b48d-a19a29db6f5c/usedPercent","disk/8009af1d-2762-47d7-a571-b8f1eb580329/usedPercent","disk/31bf4d343ba22454/usedPercent","disk/all/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][30][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Individual Core Usage

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][30][Configuration][SensorColors]
cpu/cpu.*/usage=130,78,245
cpu/cpu0/usage=130,78,245
cpu/cpu1/usage=245,78,193
cpu/cpu2/usage=245,130,78
cpu/cpu3/usage=193,245,78
cpu/cpu4/usage=78,245,130
cpu/cpu5/usage=78,193,245

[Containments][1][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][31][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][1][Applets][31][Configuration][SensorColors]
network/all/download=130,78,245
network/all/upload=193,245,78

[Containments][1][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][33][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][1][Applets][33][Configuration][SensorColors]
cpu/all/usage=130,78,245

[Containments][1][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][34][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][34][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][1][Applets][34][Configuration][SensorColors]
memory/physical/used=130,78,245

[Containments][1][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][37]
immutability=1
plugin=energy.monitor

[Containments][1][Applets][37][Configuration]
PreloadWeight=0

[Containments][1][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][38][Configuration]
PreloadWeight=0

[Containments][1][Applets][43]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][43][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground
source=bbcukmet|weather|Los Angeles, United States, US|5368361
updateInterval=30
weatherServiceProviders=bbcukmet

[Containments][1][Applets][43][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=1007
DialogWidth=1912

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=571

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/erk/.local/share/wallpapers/Arch/contents/images/1920x1080.png
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=20

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][25][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][25][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.powerMonitor

[Containments][2][Applets][46][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.discover.desktop,applications:firefox.desktop

[Containments][2][Applets][59]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][59][Configuration]
PreloadWeight=0

[Containments][2][Applets][59][Configuration][General]
history=#17191c,#1c1e22,#1e2024,#010101,#1e2024

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=4;25;5;59;46;6;7;20;21

[Containments][47]
ItemGeometries-1920x1080=Applet-48:16,416,624,240,0;Applet-49:1408,800,192,272,0;Applet-50:128,752,672,256,0;Applet-51:896,624,352,272,0;Applet-52:1344,528,560,208,0;Applet-54:16,48,608,320,0;Applet-55:1360,16,176,208,0;Applet-56:1152,272,624,208,0;Applet-57:736,128,368,208,0;
ItemGeometriesHorizontal=Applet-48:16,416,624,240,0;Applet-49:1408,800,192,272,0;Applet-50:128,752,672,256,0;Applet-51:896,624,352,272,0;Applet-52:1344,528,560,208,0;Applet-54:16,48,608,320,0;Applet-55:1360,16,176,208,0;Applet-56:1152,272,624,208,0;Applet-57:736,128,368,208,0;
activityId=b882a2c8-4fa5-4a4c-9c60-aeb27dee5559
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][47][Applets][48]
immutability=1
plugin=energy.monitor

[Containments][47][Applets][48][Configuration]
PreloadWeight=0

[Containments][47][Applets][49]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][47][Applets][49][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][47][Applets][49][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][47][Applets][49][Configuration][SensorColors]
memory/physical/used=130,78,245

[Containments][47][Applets][49][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][47][Applets][50]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][47][Applets][50][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][47][Applets][50][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Individual Core Usage

[Containments][47][Applets][50][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][47][Applets][50][Configuration][SensorColors]
cpu/cpu.*/usage=130,78,245
cpu/cpu0/usage=130,78,245
cpu/cpu1/usage=245,78,193
cpu/cpu2/usage=245,130,78
cpu/cpu3/usage=193,245,78
cpu/cpu4/usage=78,245,130
cpu/cpu5/usage=78,193,245

[Containments][47][Applets][50][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][47][Applets][51][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][47][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][47][Applets][51][Configuration][SensorColors]
cpu/all/usage=130,78,245

[Containments][47][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][47][Applets][52]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][47][Applets][52][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][47][Applets][52][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][47][Applets][52][Configuration][SensorColors]
network/all/download=130,78,245
network/all/upload=193,245,78

[Containments][47][Applets][52][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][47][Applets][54]
immutability=1
plugin=org.kde.plasma.weather

[Containments][47][Applets][54][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground
source=bbcukmet|weather|Los Angeles, United States, US|5368361
updateInterval=30

[Containments][47][Applets][54][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][47][Applets][55]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][47][Applets][55][Configuration]
PreloadWeight=5

[Containments][47][Applets][56]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][47][Applets][56][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][47][Applets][56][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][47][Applets][56][Configuration][SensorColors]
disk/all/read=193,245,78
disk/all/write=130,78,245

[Containments][47][Applets][56][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][47][Applets][57]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][47][Applets][57][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][47][Applets][57][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][47][Applets][57][Configuration][SensorColors]
disk/.*/usedPercent=130,78,245
disk/8009af1d-2762-47d7-a571-b8f1eb580329/usedPercent=78,245,130
disk/all/usedPercent=193,245,78
disk/ee4d0782-d56b-4c6e-b48d-a19a29db6f5c/usedPercent=130,78,245

[Containments][47][Applets][57][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][47][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][47][Configuration]
PreloadWeight=0

[Containments][47][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=571

[Containments][47][Wallpaper][org.kde.image][General]
Image=file:///home/erk/.local/share/wallpapers/Arch/contents/images/1920x1080.png
SlidePaths=/home/erk/.local/share/wallpapers,/usr/share/wallpapers

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration]
PreloadWeight=70

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][15][Configuration]
PreloadWeight=30

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=15

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17][Configuration]
PreloadWeight=15

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=15

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][8][Applets][24][Configuration]
PreloadWeight=15

[Containments][8][Applets][36][Configuration]
PreloadWeight=42

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][40][Configuration]
PreloadWeight=0

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][41][Configuration]
PreloadWeight=50

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=15

[Containments][8][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.ktp-contactlist,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.ktp-contactlist,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,energy.monitor
shownItems=org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
