[duration]
radio_lesson=true
radio_time=false
radio_token=false
spin_time=5
spin_token=500

[error]
check_beep=false
check_correct=false
check_stop=true

[intelligence]
check_intelligence=false

[lesson]
combo_theme=
list_open=14
list_own=1
list_training=101
tab_current=1

[main]
check_illustration=true
check_open_lesson_warning=false
language_layout=us_qwerty_win
language_lesson=en_us_qwerty

[mainwindow]
pos=@Point(825 229)
size=@Size(750 520)

[support]
check_border=true
check_helpers=true
check_path=true
check_selection=true
check_selection_start=true
check_status=true
