[downloadmanager]
download_0_done=true
download_0_location=/home/erk/Documents/FreeCAD/MP1584EN.step
download_0_url=@Variant(\0\0\0\x11\0\0\0|file:///home/erk/Downloads/mp1584en-dc-dc-adjustable-buck-converter-with-round-pin-socket-headers-1.snapshot.2/MP1584EN.step)
removeDownloadsPolicy=Never
size=@Size(402 191)
