[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x005file:///home/erk/WorkSpace/kicad/PORTABLE_ECG_MACHINE\x00\x00\x00\x00\x01\x00\x00\x00:file:///home/erk/WorkSpace/kicad/PORTABLE_ECG_MACHINE/imgs\x00\x00\x00\x01\x00\x00\x00:file:///home/erk/WorkSpace/kicad/PORTABLE_ECG_MACHINE/imgs\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/erk/Downloads\x00\x00\x00\x00\x01\x00\x00\x00-file:///home/erk/Downloads/Telegram%20Desktop\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0bq\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 10=\x00\x00\x00\x02\x00\x00\x00\x00dfile:///home/erk/Downloads/a8c4a4b96907cfccf616a1edb59d0389-2c9191c0f1fe5471db3362ccf29f71d3235af4d4\x00\x00\x00\x00\x01\x00\x00\x00\x7ffile:///home/erk/Downloads/a8c4a4b96907cfccf616a1edb59d0389-2c9191c0f1fe5471db3362ccf29f71d3235af4d4/bom2grouped_csv_jlcpcb.xsl\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 11=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/erk/Pictures\x00\x00\x00\x00\x01\x00\x00\x00Vfile:///home/erk/Pictures/heartbeat_sign_icon_flat_black_white_contrast_sketch_6921652\x00\x00\x00\x03\x00\x00\x00Vfile:///home/erk/Pictures/heartbeat_sign_icon_flat_black_white_contrast_sketch_6921652\x00\x00\x00Cfile:///home/erk/Pictures/sa_logo_elegant_flat_words_sketch_6919304\x00\x00\x008file:///home/erk/Pictures/Screenshot_20220601_231943.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Cfile:///home/erk/WorkSpace/kicad/PORTABLE_ECG_MACHINE/KICAD%20FILES\x00\x00\x00\x00\x01\x00\x00\x00bfile:///home/erk/WorkSpace/kicad/PORTABLE_ECG_MACHINE/KICAD%20FILES/PORTABLE_ECG_MACHINE.kicad_pcb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x13recentlyused:/files\x00\x00\x00\x00\x01\x00\x00\x00Cfile:///home/erk/Pictures/iot%20camp/Screenshot_20220710_131045.png\x00\x00\x00\x01\x00\x00\x00Cfile:///home/erk/Pictures/iot%20camp/Screenshot_20220710_131045.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x10file:///home/erk\x00\x00\x00\x00\x01\x00\x00\x00$file:///home/erk/rofi.window.desktop\x00\x00\x00\x01\x00\x00\x00$file:///home/erk/rofi.window.desktop\x00\x00\x00\x00\x00\x00\x01\xed\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00&file:///home/erk/Documents/synopsys/CC\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00,file:///home/erk/Pictures/EMBIoT%20picttures\x00\x00\x00\x00\x01\x00\x00\x00<file:///home/erk/Pictures/EMBIoT%20picttures/2022_06_18%20-1\x00\x00\x00\x01\x00\x00\x00<file:///home/erk/Pictures/EMBIoT%20picttures/2022_06_18%20-1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/erk/wallpapers\x00\x00\x00\x00\x01\x00\x00\x00&file:///home/erk/wallpapers/266526.jpg\x00\x00\x00\x01\x00\x00\x00&file:///home/erk/wallpapers/266526.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/erk/Downloads\x00\x00\x00\x00\x01\x00\x00\x007file:///home/erk/Downloads/BOM2GROUPED_KICAD_ARTURO.zip\x00\x00\x00\x01\x00\x00\x007file:///home/erk/Downloads/BOM2GROUPED_KICAD_ARTURO.zip\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 9=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/erk/Downloads\x00\x00\x00\x00\x01\x00\x00\x00-file:///home/erk/Downloads/Telegram%20Desktop\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
RestorePositionForNextInstance=false
ToolBarsMovable=Disabled
eDP-1 Height 1920x1080=670
eDP-1 Width 1920x1080=1272
eDP-1 XPosition 1920x1080=344
eDP-1 YPosition 1920x1080=228
